{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MSBFRchZ_NBvPWSw_w4-w",
      "type": "rectangle",
      "x": 818.7421875,
      "y": 215.83203125,
      "width": 149.85937500000006,
      "height": 82.07812500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1157079395,
      "version": 529,
      "versionNonce": 2074330317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ire3oJ4cxSRcBvVZr3Jx4"
        },
        {
          "id": "I1mNWtGRQySLQxyJVjK2d",
          "type": "arrow"
        },
        {
          "id": "y2nub-w0XGaFJdLN7_Q9f",
          "type": "arrow"
        }
      ],
      "updated": 1772061667676,
      "link": null,
      "locked": false
    },
    {
      "id": "ire3oJ4cxSRcBvVZr3Jx4",
      "type": "text",
      "x": 833.8819427490234,
      "y": 231.87109375,
      "width": 119.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 173014499,
      "version": 524,
      "versionNonce": 1217863299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772061859079,
      "link": null,
      "locked": false,
      "text": "State Update\nx      Ax + Bu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSBFRchZ_NBvPWSw_w4-w",
      "originalText": "State Update\nx      Ax + Bu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFJA6ShpJYm4VzAVM2-2C",
      "type": "arrow",
      "x": 844.5546875,
      "y": 257.23984375,
      "width": 244.859375,
      "height": 147.51406250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 478233827,
      "version": 928,
      "versionNonce": 2013430253,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772061161617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          147.51406250000002
        ],
        [
          -202.859375,
          147.51406250000002
        ],
        [
          -202.859375,
          0
        ],
        [
          -160.859375,
          0
        ]
      ],
      "startBinding": {
        "elementId": "MSBFRchZ_NBvPWSw_w4-w",
        "mode": "orbit",
        "fixedPoint": [
          1.0367010739234694,
          0.4987816485817623
        ]
      },
      "endBinding": {
        "elementId": "MSBFRchZ_NBvPWSw_w4-w",
        "mode": "orbit",
        "fixedPoint": [
          -0.036701073923469905,
          0.4987816485817623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            42,
            147.51406250000002
          ],
          "end": [
            -202.859375,
            147.51406250000002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "MfTSDCdEaH2__qhCNMbpD",
      "type": "rectangle",
      "x": 426.3203125,
      "y": 213.56640625,
      "width": 124.95703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2036001421,
      "version": 89,
      "versionNonce": 816814211,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tRCbGCt9pKqtoADc07mTl"
        }
      ],
      "updated": 1772061228251,
      "link": null,
      "locked": false
    },
    {
      "id": "tRCbGCt9pKqtoADc07mTl",
      "type": "text",
      "x": 457.33885192871094,
      "y": 218.56640625,
      "width": 62.919952392578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 954211565,
      "version": 56,
      "versionNonce": 639001901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772061228251,
      "link": null,
      "locked": false,
      "text": "r\ntarget\nvalue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfTSDCdEaH2__qhCNMbpD",
      "originalText": "r\ntarget value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkrOGMFN-rfp7rSY7grri",
      "type": "arrow",
      "x": 446.30223230126467,
      "y": 256.41953125,
      "width": 88.35792394873533,
      "height": 0.4566409999999905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 701183885,
      "version": 752,
      "versionNonce": 1777806445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772061514671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.35792394873533,
          0.4566409999999905
        ]
      ],
      "startBinding": {
        "elementId": "rYAKUsakmsbJWsMmTyAkw",
        "mode": "orbit",
        "fixedPoint": [
          1.046397872881609,
          0.49799999999999955
        ]
      },
      "endBinding": {
        "elementId": "vd9NtdeR_hXGXJgkjqsY2",
        "mode": "orbit",
        "fixedPoint": [
          -0.036701073923469905,
          0.4987816485817623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rYAKUsakmsbJWsMmTyAkw",
      "type": "text",
      "x": 332.62171173095703,
      "y": 231.51953125,
      "width": 108.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2060740963,
      "version": 161,
      "versionNonce": 2060940813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkrOGMFN-rfp7rSY7grri",
          "type": "arrow"
        }
      ],
      "updated": 1772061514670,
      "link": null,
      "locked": false,
      "text": "r\ntarget value",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r\ntarget value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd9NtdeR_hXGXJgkjqsY2",
      "type": "rectangle",
      "x": 540.16015625,
      "y": 215.93710975,
      "width": 149.85937500000006,
      "height": 82.07812500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1316472899,
      "version": 624,
      "versionNonce": 1994051309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2M0zw_g57j4l0KgWgpGn"
        },
        {
          "id": "xkrOGMFN-rfp7rSY7grri",
          "type": "arrow"
        },
        {
          "id": "I1mNWtGRQySLQxyJVjK2d",
          "type": "arrow"
        },
        {
          "id": "7TbiUqbkZkIP_Od27oo8Y",
          "type": "arrow"
        }
      ],
      "updated": 1772061780498,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2M0zw_g57j4l0KgWgpGn",
      "type": "text",
      "x": 569.6498870849609,
      "y": 244.47617225,
      "width": 90.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 360433635,
      "version": 597,
      "versionNonce": 1032317613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772061566988,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd9NtdeR_hXGXJgkjqsY2",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7HaOj_t14S8KB0uw9EvS",
      "type": "rectangle",
      "x": 775.54296875,
      "y": 214,
      "width": 149.85937500000006,
      "height": 82.07812500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2101274669,
      "version": 907,
      "versionNonce": 722310595,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8UNk2PFSBGvt1Zjl7p8rI"
        }
      ],
      "updated": 1772061338567,
      "link": null,
      "locked": false
    },
    {
      "id": "8UNk2PFSBGvt1Zjl7p8rI",
      "type": "text",
      "x": 821.9226760864258,
      "y": 242.5390625,
      "width": 57.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 787176077,
      "version": 885,
      "versionNonce": 110222317,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772061338567,
      "link": null,
      "locked": false,
      "text": "Drone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7HaOj_t14S8KB0uw9EvS",
      "originalText": "Drone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1mNWtGRQySLQxyJVjK2d",
      "type": "arrow",
      "x": 695.51953125,
      "y": 256.8761722499999,
      "width": 117.72265624999989,
      "height": 0.10507849999993368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 334056483,
      "version": 47,
      "versionNonce": 228521699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772061355662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.72265624999989,
          -0.10507849999993368
        ]
      ],
      "startBinding": {
        "elementId": "vd9NtdeR_hXGXJgkjqsY2",
        "mode": "orbit",
        "fixedPoint": [
          1.0367010739234694,
          0.49878164858176166
        ]
      },
      "endBinding": {
        "elementId": "MSBFRchZ_NBvPWSw_w4-w",
        "mode": "orbit",
        "fixedPoint": [
          -0.03670107392347066,
          0.4987816485817623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ui-G4p7FlvRGTnrSGiAbz",
      "type": "text",
      "x": 739.2035980224609,
      "y": 230.49609375,
      "width": 11.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 47216749,
      "version": 56,
      "versionNonce": 1382734157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772061559622,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeHTGAcTUtnDIOkc_uID2",
      "type": "text",
      "x": 391.0065612792969,
      "y": 244.87890625,
      "width": 4.761392288208012,
      "height": 16.62500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 487704291,
      "version": 241,
      "versionNonce": 112947715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772061682550,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 13.300000000000004,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxTcFaE3fsTe_v1vFycvg",
      "type": "text",
      "x": 753.0260696411133,
      "y": 241.04296875,
      "width": 3.4712982177734375,
      "height": 16.625000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1409189251,
      "version": 358,
      "versionNonce": 1667824365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772061680977,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13.300000000000004,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYjCWh3OVAP_fsfCLtUzw",
      "type": "text",
      "x": 1112.7673978886983,
      "y": 318.57246103214015,
      "width": 89.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1930706979,
      "version": 753,
      "versionNonce": 1978224717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2nub-w0XGaFJdLN7_Q9f",
          "type": "arrow"
        },
        {
          "id": "Ri0sRClMRZ67u36GYOd1i",
          "type": "arrow"
        }
      ],
      "updated": 1772061899161,
      "link": null,
      "locked": false,
      "text": "x\nnew state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x\nnew state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFw0Ni3bO9N6bPgkIF4B_",
      "type": "text",
      "x": 1163.7134826147465,
      "y": 244.290625,
      "width": 20.721389770507812,
      "height": 16.625000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 160916067,
      "version": 580,
      "versionNonce": 2073028109,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772061684571,
      "link": null,
      "locked": false,
      "text": "t+1",
      "fontSize": 13.300000000000004,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2nub-w0XGaFJdLN7_Q9f",
      "type": "arrow",
      "x": 974.1015625,
      "y": 256.77109375,
      "width": 183.1657804570575,
      "height": 56.30136728214012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1013377443,
      "version": 484,
      "versionNonce": 877422339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772061899162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.1657804570575,
          0
        ],
        [
          183.1657804570575,
          56.30136728214012
        ]
      ],
      "startBinding": {
        "elementId": "MSBFRchZ_NBvPWSw_w4-w",
        "mode": "orbit",
        "fixedPoint": [
          1.0367010739234694,
          0.4987816485817623
        ]
      },
      "endBinding": {
        "elementId": "bYjCWh3OVAP_fsfCLtUzw",
        "mode": "orbit",
        "fixedPoint": [
          0.4988789223860381,
          -0.11000000000000114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "us5dRpX7yqT4Etl5ye8Qm",
      "type": "rectangle",
      "x": 818.742187804055,
      "y": 388.2938606437466,
      "width": 149.85937500000006,
      "height": 82.07812500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 982730083,
      "version": 1085,
      "versionNonce": 91032163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqTvxuqJytZNERbkZtKI5"
        },
        {
          "id": "Ri0sRClMRZ67u36GYOd1i",
          "type": "arrow"
        },
        {
          "id": "5rV8dJDG89vR8AaiRvu0F",
          "type": "arrow"
        }
      ],
      "updated": 1772061796634,
      "link": null,
      "locked": false
    },
    {
      "id": "OqTvxuqJytZNERbkZtKI5",
      "type": "text",
      "x": 831.7719348133323,
      "y": 404.3329231437466,
      "width": 123.79988098144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 661299459,
      "version": 1085,
      "versionNonce": 1585986531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772061874479,
      "link": null,
      "locked": false,
      "text": "Measurement\ny     Cx + Du",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "us5dRpX7yqT4Etl5ye8Qm",
      "originalText": "Measurement\ny     Cx + Du",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri0sRClMRZ67u36GYOd1i",
      "type": "arrow",
      "x": 1157.2673429570575,
      "y": 374.07246103214004,
      "width": 183.16578015300263,
      "height": 55.16046211160648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1220708557,
      "version": 320,
      "versionNonce": 2093911715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772061899162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.16046211160648
        ],
        [
          -183.16578015300263,
          55.16046211160648
        ]
      ],
      "startBinding": {
        "elementId": "bYjCWh3OVAP_fsfCLtUzw",
        "mode": "orbit",
        "fixedPoint": [
          0.4988789223860381,
          1.1099999999999983
        ]
      },
      "endBinding": {
        "elementId": "us5dRpX7yqT4Etl5ye8Qm",
        "mode": "orbit",
        "fixedPoint": [
          1.0367010739234688,
          0.49878164858176166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6LNuqJUxl0UBazdt6l1-t",
      "type": "text",
      "x": 562.3820602030354,
      "y": 404.33292283825955,
      "width": 106.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1447036045,
      "version": 969,
      "versionNonce": 1024822467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rV8dJDG89vR8AaiRvu0F",
          "type": "arrow"
        },
        {
          "id": "7TbiUqbkZkIP_Od27oo8Y",
          "type": "arrow"
        }
      ],
      "updated": 1772061782674,
      "link": null,
      "locked": false,
      "text": "y\nobservation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y\nobservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rV8dJDG89vR8AaiRvu0F",
      "type": "arrow",
      "x": 813.242187804055,
      "y": 429.2329231437466,
      "width": 139.4222111030257,
      "height": 3.054870489904715e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1147698787,
      "version": 430,
      "versionNonce": 2035704131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772061796635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.4222111030257,
          -3.054870489904715e-7
        ]
      ],
      "startBinding": {
        "elementId": "us5dRpX7yqT4Etl5ye8Qm",
        "mode": "orbit",
        "fixedPoint": [
          -0.036701073923469905,
          0.4987816485817623
        ]
      },
      "endBinding": {
        "elementId": "6LNuqJUxl0UBazdt6l1-t",
        "mode": "orbit",
        "fixedPoint": [
          1.0444050169015946,
          0.49799999999999955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7TbiUqbkZkIP_Od27oo8Y",
      "type": "arrow",
      "x": 615.6320129007894,
      "y": 398.8329228382596,
      "width": 0.6421691507893001,
      "height": 95.31768808825962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 273132077,
      "version": 39,
      "versionNonce": 1773776717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772061782676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6421691507893001,
          -95.31768808825962
        ]
      ],
      "startBinding": {
        "elementId": "6LNuqJUxl0UBazdt6l1-t",
        "mode": "orbit",
        "fixedPoint": [
          0.49906279204626064,
          -0.10999999999999886
        ]
      },
      "endBinding": {
        "elementId": "vd9NtdeR_hXGXJgkjqsY2",
        "mode": "orbit",
        "fixedPoint": [
          0.4993327077468464,
          1.0670093280030455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BKG3v_0s8qX0kW-2QmER7",
      "type": "text",
      "x": 852.7715154280522,
      "y": 258.8301759607774,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 294492611,
      "version": 91,
      "versionNonce": 2103414499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772061866907,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOOyt2flDXHiuOE7H2BkU",
      "type": "text",
      "x": 852.7715150580057,
      "y": 432.33292278908493,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 115147459,
      "version": 301,
      "versionNonce": 647198125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772061887091,
      "link": null,
      "locked": false,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}